******************************************************************************
* @file    readme.txt
* @author  MCD Application Team
* @version V1.3
* @date    06-December-2017 
* @brief   Accelerated Designs multiple EDA CAD tools format (.bxl) files
*          for the STM32F4x MCUs.
******************************************************************************
* COPYRIGHT(c) 2017 STMicroelectronics
*
* Redistribution and use in source and binary forms, with or without modification,
* are permitted provided that the following conditions are met:
*   1. Redistributions of source code must retain the above copyright notice,
*      this list of conditions and the following disclaimer.
*   2. Redistributions in binary form must reproduce the above copyright notice,
*      this list of conditions and the following disclaimer in the documentation
*      and/or other materials provided with the distribution.
*   3. Neither the name of STMicroelectronics nor the names of its contributors
*      may be used to endorse or promote products derived from this software
*      without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
******************************************************************************

=======================
How to use .bxl files :
=======================

The Ultra Librarian software is a free reader from Accelerated Designs which
allows the user to view the .bxl files. It also allows the user to create symbols
and footprints for most common CAD tools. For further information, please visit
first http://www.accelerated-designs.com/.

The process to use a .bxl file is detailed below:
1. Download and install the Ultra Librarian reader.
2. Unzip the zip filed of the desired product series.
3. Open the appropriate .bxl ( the Ultra Librarian software will open automatically).
4. Export the file to the desired PCB/CAD format.

The package contains :
   + A .bxl file for each STM32F4x device or generic sub-family (x) in the different existing packages
	  o Check your device part number and select it from the list
   + A .xlsx file containing the correspondance between part number and .bxl file

==========================
* V1.3 - 06-December-2017 
==========================
  Added STM32F429ZGY and STM32F439ZGY to select_BXLfile.xls


==========================
* V1.2 - 10-November-2017 
==========================
  Corrected bxl file that was containing wrong pins definition
   + STM32F4xxV3

==========================
* V1.1 - 17-January-2017
==========================
  Corrected bxl files that was containing wrong pins definition
   + STM32F4x5Ox

==========================
* V1.0 - 17-January-2017
==========================
  Created.

   + STM32F4xxV1
   + STM32F401V1
   + STM32F4x1R1
   + STM32F4xxC1
   + STM32F401CW2
   + STM32F401V2
   + STM32F401CW1
   + STM32F4xxR2
   + STM32F4x5RG
   + STM32F4x5Ox
   + STM32F4xxV2
   + STM32F4xxH1
   + STM32F4xxI1
   + STM32F4xxZ1
   + STM32F4xxC2
   + STM32F410Tx
   + STM32F410CBT
   + STM32F410R3
   + STM32F410RBI
   + STM32F4xxC3
   + STM32F411CxY
   + STM32F4xxV3
   + STM32F4xxZ2
   + STM32F4xxJ1
   + STM32F412RxY
   + STM32F413MxY
   + STM32F4xxA1
   + STM32F4xxH2
   + STM32F4xxI2
   + STM32F4xxN1
   + STM32F4x9ZIY
   + STM32F4xxB1
   + STM32F446MxY
   + STM32F4xxZ4
   + STM32F4xxJ2
   + STM32F446ZxH
   + STM32F4xxA2
   + STM32F4x9AxY
   + STM32F4xxB2
   + STM32F4xxH3
   + STM32F4xxI3
   + STM32F4xxN2
   + STM32F4x9V3
   + STM32F4xxZ3



  

******************* (C) COPYRIGHT 2017 STMicroelectronics *****END OF FILE
