Record=TopLevelDocument|FileName=audio_interface.SchDoc
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=codec|SchDesignator=codec|FileName=codec.SchDoc|SymbolType=Normal|RawFileName=codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=filtro_out|SchDesignator=filtro_out|FileName=filtro_out.SchDoc|SymbolType=Normal|RawFileName=filtro_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=fuente|SchDesignator=fuente|FileName=fuente.SchDoc|SymbolType=Normal|RawFileName=fuente.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=potenciometros|SchDesignator=potenciometros|FileName=potenciometros.SchDoc|SymbolType=Normal|RawFileName=potenciometros.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=uc|SchDesignator=uc|FileName=stm32.SchDoc|SymbolType=Normal|RawFileName=stm32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=usb_2_0|SchDesignator=usb_2_0|FileName=usb_2_0.SchDoc|SymbolType=Normal|RawFileName=usb_2_0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_att_17db|SchDesignator=U_att_17db|FileName=att_17db.SchDoc|SymbolType=Normal|RawFileName=att_17db.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_fantom_power|SchDesignator=U_fantom_power|FileName=fantom_power.SchDoc|SymbolType=Normal|RawFileName=fantom_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_input_output|SchDesignator=U_input_output|FileName=input_output.SchDoc|SymbolType=Normal|RawFileName=input_output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_preamp|SchDesignator=U_preamp|FileName=preamp.SchDoc|SymbolType=Normal|RawFileName=preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_un2bal|SchDesignator=U_un2bal|FileName=un2bal.SchDoc|SymbolType=Normal|RawFileName=un2bal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
