Record=TopLevelDocument|FileName=audio_interface.SchDoc
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=U_codec|SchDesignator=U_codec|FileName=codec.SchDoc|SymbolType=Normal|RawFileName=codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=U_fuente|SchDesignator=U_fuente|FileName=fuente.SchDoc|SymbolType=Normal|RawFileName=fuente.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=U_input|SchDesignator=U_input|FileName=input.SchDoc|SymbolType=Normal|RawFileName=input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=U_output_jack|SchDesignator=U_output_jack|FileName=output_jack.SchDoc|SymbolType=Normal|RawFileName=output_jack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=U_stm32|SchDesignator=U_stm32|FileName=stm32.SchDoc|SymbolType=Normal|RawFileName=stm32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_interface.SchDoc|Designator=U_usb_2_0|SchDesignator=U_usb_2_0|FileName=usb_2_0.SchDoc|SymbolType=Normal|RawFileName=usb_2_0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fuente.SchDoc|Designator=U_phantom_power|SchDesignator=U_phantom_power|FileName=phantom_power.SchDoc|SymbolType=Normal|RawFileName=phantom_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_att_17db_1|SchDesignator=U_att_17db_1|FileName=att_17db.SchDoc|SymbolType=Normal|RawFileName=att_17db.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_att_17db_2|SchDesignator=U_att_17db_2|FileName=att_17db.SchDoc|SymbolType=Normal|RawFileName=att_17db.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_att_17db_3|SchDesignator=U_att_17db_3|FileName=att_17db.SchDoc|SymbolType=Normal|RawFileName=att_17db.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_att_17db_4|SchDesignator=U_att_17db_4|FileName=att_17db.SchDoc|SymbolType=Normal|RawFileName=att_17db.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_att_17db_5|SchDesignator=U_att_17db_5|FileName=att_17db.SchDoc|SymbolType=Normal|RawFileName=att_17db.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_att_17db_6|SchDesignator=U_att_17db_6|FileName=att_17db.SchDoc|SymbolType=Normal|RawFileName=att_17db.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_bal2un_1|SchDesignator=U_bal2un_1|FileName=bal2un_1.SchDoc|SymbolType=Normal|RawFileName=bal2un_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_bal2un_2|SchDesignator=U_bal2un_2|FileName=bal2un_2.SchDoc|SymbolType=Normal|RawFileName=bal2un_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_input_output_1|SchDesignator=U_input_output_1|FileName=input_output.SchDoc|SymbolType=Normal|RawFileName=input_output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_input_output_2|SchDesignator=U_input_output_2|FileName=input_output.SchDoc|SymbolType=Normal|RawFileName=input_output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_input_output_3|SchDesignator=U_input_output_3|FileName=input_output.SchDoc|SymbolType=Normal|RawFileName=input_output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_input_output_4|SchDesignator=U_input_output_4|FileName=input_output.SchDoc|SymbolType=Normal|RawFileName=input_output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_input_output_5|SchDesignator=U_input_output_5|FileName=input_output.SchDoc|SymbolType=Normal|RawFileName=input_output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_input_output_6|SchDesignator=U_input_output_6|FileName=input_output.SchDoc|SymbolType=Normal|RawFileName=input_output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_phantom_power_enabler_1|SchDesignator=U_phantom_power_enabler_1|FileName=phantom_power_enabler.SchDoc|SymbolType=Normal|RawFileName=phantom_power_enabler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_phantom_power_enabler_2|SchDesignator=U_phantom_power_enabler_2|FileName=phantom_power_enabler.SchDoc|SymbolType=Normal|RawFileName=phantom_power_enabler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_phantom_power_enabler_3|SchDesignator=U_phantom_power_enabler_3|FileName=phantom_power_enabler.SchDoc|SymbolType=Normal|RawFileName=phantom_power_enabler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_phantom_power_enabler_4|SchDesignator=U_phantom_power_enabler_4|FileName=phantom_power_enabler.SchDoc|SymbolType=Normal|RawFileName=phantom_power_enabler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_phantom_power_enabler_5|SchDesignator=U_phantom_power_enabler_5|FileName=phantom_power_enabler.SchDoc|SymbolType=Normal|RawFileName=phantom_power_enabler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_phantom_power_enabler_6|SchDesignator=U_phantom_power_enabler_6|FileName=phantom_power_enabler.SchDoc|SymbolType=Normal|RawFileName=phantom_power_enabler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_preamp_1|SchDesignator=U_preamp_1|FileName=preamp.SchDoc|SymbolType=Normal|RawFileName=preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_preamp_2|SchDesignator=U_preamp_2|FileName=preamp.SchDoc|SymbolType=Normal|RawFileName=preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=U_preamp_3|SchDesignator=U_preamp_3|FileName=preamp.SchDoc|SymbolType=Normal|RawFileName=preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
