# Created by Ultra Librarian Gold 8.3.134 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D8")
Pad (Name "1") (Location -93, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -93, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -93, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -93, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 93, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 93, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 93, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 93, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -146, -96) (End -146, 96) (Layer Mechanical15) 
Line (Width 6) (Start -146, 96) (End -88.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 96) (End -88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 108.5) (End 88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 108.5) (End 88.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start 146, 96) (End 88.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start 146, 96) (End 146, -96) (Layer Mechanical15) 
Line (Width 6) (Start 146, -96) (End 88.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -96) (End 88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -108.5) (End -88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -108.5) (End -88.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start -146, -96) (End -88.5, -96) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146, -96)
Point (-146, 96)
Point (-88.5, 96)
Point (-88.5, 108.5)
Point (88.5, 108.5)
Point (88.5, 96)
Point (146, 96)
Point (146, -96)
Point (88.5, -96)
Point (88.5, -108.5)
Point (-88.5, -108.5)
Point (-88.5, -96)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161, -123.5)
Point (-161, 123.5)
Point (161, 123.5)
Point (161, -123.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -93, 75) (End -208, 75) (Layer Mechanical7) 
Line (Width 1) (Start -93, 25) (End -208, 25) (Layer Mechanical7) 
Line (Width 1) (Start -193, 75) (End -193, 125) (Layer Mechanical7) 
Line (Width 1) (Start -193, 25) (End -193, -25) (Layer Mechanical7) 
Line (Width 1) (Start -193, 75) (End -198, 85) (Layer Mechanical7) 
Line (Width 1) (Start -193, 75) (End -188, 85) (Layer Mechanical7) 
Line (Width 1) (Start -198, 85) (End -188, 85) (Layer Mechanical7) 
Line (Width 1) (Start -193, 25) (End -198, 15) (Layer Mechanical7) 
Line (Width 1) (Start -193, 25) (End -188, 15) (Layer Mechanical7) 
Line (Width 1) (Start -198, 15) (End -188, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, 0) (End -64, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -14, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -54, -168.5) (End -54, -178.5) (Layer Mechanical7) 
Text (Location -350, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX86Y22D0T")
Text (Location -350, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX86Y22D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -375.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -174.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -115.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8.stp)
EndFootprint

Footprint (Name "D8-M")
Pad (Name "1") (Location -95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -164, -107) (End -164, 107) (Layer Mechanical15) 
Line (Width 6) (Start -164, 107) (End -98.5, 107) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 107) (End -98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 118.5) (End 98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 118.5) (End 98.5, 107) (Layer Mechanical15) 
Line (Width 6) (Start 164, 107) (End 98.5, 107) (Layer Mechanical15) 
Line (Width 6) (Start 164, 107) (End 164, -107) (Layer Mechanical15) 
Line (Width 6) (Start 164, -107) (End 98.5, -107) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -107) (End 98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -118.5) (End -98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -118.5) (End -98.5, -107) (Layer Mechanical15) 
Line (Width 6) (Start -164, -107) (End -98.5, -107) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -107)
Point (-164, 107)
Point (-98.5, 107)
Point (-98.5, 118.5)
Point (98.5, 118.5)
Point (98.5, 107)
Point (164, 107)
Point (164, -107)
Point (98.5, -107)
Point (98.5, -118.5)
Point (-98.5, -118.5)
Point (-98.5, -107)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-179, -133.5)
Point (-179, 133.5)
Point (179, 133.5)
Point (179, -133.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -95, 75) (End -210, 75) (Layer Mechanical7) 
Line (Width 1) (Start -95, 25) (End -210, 25) (Layer Mechanical7) 
Line (Width 1) (Start -195, 75) (End -195, 125) (Layer Mechanical7) 
Line (Width 1) (Start -195, 25) (End -195, -25) (Layer Mechanical7) 
Line (Width 1) (Start -195, 75) (End -200, 85) (Layer Mechanical7) 
Line (Width 1) (Start -195, 75) (End -190, 85) (Layer Mechanical7) 
Line (Width 1) (Start -200, 85) (End -190, 85) (Layer Mechanical7) 
Line (Width 1) (Start -195, 25) (End -200, 15) (Layer Mechanical7) 
Line (Width 1) (Start -195, 25) (End -190, 15) (Layer Mechanical7) 
Line (Width 1) (Start -200, 15) (End -190, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, 0) (End -64, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -14, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -54, -168.5) (End -54, -178.5) (Layer Mechanical7) 
Text (Location -350, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX98Y24D0T")
Text (Location -350, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX98Y24D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -377.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -174.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -117.5, 94) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8-M.stp)
EndFootprint

Footprint (Name "D8-L")
Pad (Name "1") (Location -91, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 91, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -132, -89) (End -132, 89) (Layer Mechanical15) 
Line (Width 6) (Start -132, 89) (End -82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 89) (End -82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 102.5) (End 82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 102.5) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 132, -89) (Layer Mechanical15) 
Line (Width 6) (Start 132, -89) (End 82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -89) (End 82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -102.5) (End -82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -102.5) (End -82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -132, -89) (End -82.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -89)
Point (-132, 89)
Point (-82.5, 89)
Point (-82.5, 102.5)
Point (82.5, 102.5)
Point (82.5, 89)
Point (132, 89)
Point (132, -89)
Point (82.5, -89)
Point (82.5, -102.5)
Point (-82.5, -102.5)
Point (-82.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147, -117.5)
Point (-147, 117.5)
Point (147, 117.5)
Point (147, -117.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, 75) (End -206, 75) (Layer Mechanical7) 
Line (Width 1) (Start -91, 25) (End -206, 25) (Layer Mechanical7) 
Line (Width 1) (Start -191, 75) (End -191, 125) (Layer Mechanical7) 
Line (Width 1) (Start -191, 25) (End -191, -25) (Layer Mechanical7) 
Line (Width 1) (Start -191, 75) (End -196, 85) (Layer Mechanical7) 
Line (Width 1) (Start -191, 75) (End -186, 85) (Layer Mechanical7) 
Line (Width 1) (Start -196, 85) (End -186, 85) (Layer Mechanical7) 
Line (Width 1) (Start -191, 25) (End -196, 15) (Layer Mechanical7) 
Line (Width 1) (Start -191, 25) (End -186, 15) (Layer Mechanical7) 
Line (Width 1) (Start -196, 15) (End -186, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, 0) (End -64, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -14, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -54, -168.5) (End -54, -178.5) (Layer Mechanical7) 
Text (Location -350, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX74Y20D0T")
Text (Location -350, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX74Y20D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -373.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -174.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -113.5, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "NE5532D") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1IN-") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "1IN+") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "2IN-") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "2IN+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VCC-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC+") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "2OUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 300) (End 1300, -1200) (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NE5532D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: NE5532D") (Part 1)
Footprint (Name "D8")
EndComponent
EndComponents
